<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AgregarNombreProfesor.exe" version="1.0.0.2" publicKeyToken="1f4016b02f724f92" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="add_on.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AgregarNombreProfesor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AgregarNombreProfesor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgregarNombreProfesor.exe" size="21464">
      <assemblyIdentity name="AgregarNombreProfesor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N/bmmGkOAYGG9Zcu3fxtcp3TzG4z8ViN+R2wWeXfNqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="add_on.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jxCUb5EsptTtvUgkDgZIjxx02Yjmu+j4UBAMSJAji8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AgregarNombreProfesor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-HSALINAS\HSALINAS" issuerKeyHash="cf505e7a005572adf2ed857cf02f6f02c32aefb6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fpCAnEmc8Ixuxyzg2Q6OGsbv06AWPqpTghYSFmfni1c=</DigestValue></Reference></SignedInfo><SignatureValue>koAMOwEVahcV7JtLvVy8ArNtTqngkjrjYCAQpYDnLDakcovyYqbFcCZ6D5vYuWakFaeSobKPvpLGCdYFHDJp9kR2yHbPD5YHV/uw1CzS1uzrSMaitiFQJzI3drlCMi9+Y5jFXfjJjHxNoSYUj2oaeTsWcuMnqA3mH7xjlYOeW3c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z2DDZUY041S60KXGuGetQd050rWzUHNQfh3n26VXjSo7WRhZoImQ3nES8JcWMM1rdaEMorGlPGT9sin8+fDAb8JGOAG7iWzX5cZHzVZxNTrRyE1lncYeDdB22oP7ds5H03Dlpk/ktXs3LjfsIBiJh90sZazC6Tz9HvW9nlr/iZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="578be7671612168253aa3e16a0d3efc61a8e0ed9e02cc76e8cf09c499c80907e" Description="" Url=""><as:assemblyIdentity name="AgregarNombreProfesor.exe" version="1.0.0.2" publicKeyToken="1f4016b02f724f92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-HSALINAS\HSALINAS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VXMV4xstSMHIU8J7R1B8Po//v3SvqcvOwDUwHb2Zi+I=</DigestValue></Reference></SignedInfo><SignatureValue>OQYV4zhKVtTPxh1+Yj0tLmhBk6cLwXqaw/9CvYFRcXFmMgg8/uPWgzeOys16zTO1jhDW0CUbhsWSj5Ch2cLbZb8gBgscHxeppQCU0S2QNDdtAh6cs86sE3gJUmN+b5VK786EPUxiIwDWISDGOjBJKpGCIeUUmpyw3QccnCiH/4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z2DDZUY041S60KXGuGetQd050rWzUHNQfh3n26VXjSo7WRhZoImQ3nES8JcWMM1rdaEMorGlPGT9sin8+fDAb8JGOAG7iWzX5cZHzVZxNTrRyE1lncYeDdB22oP7ds5H03Dlpk/ktXs3LjfsIBiJh90sZazC6Tz9HvW9nlr/iZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXciOTFikcKRC9+3qN44bvzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABDAC0ASABTAEEATABJAE4AQQBTAFwASABTAEEATABJAE4AQQBTMB4XDTE4MDcxMTE3MjM1N1oXDTE5MDcxMTIzMjM1N1owMzExMC8GA1UEAx4oAFAAQwAtAEgAUwBBAEwASQBOAEEAUwBcAEgAUwBBAEwASQBOAEEAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz2DDZUY041S60KXGuGetQd050rWzUHNQfh3n26VXjSo7WRhZoImQ3nES8JcWMM1rdaEMorGlPGT9sin8+fDAb8JGOAG7iWzX5cZHzVZxNTrRyE1lncYeDdB22oP7ds5H03Dlpk/ktXs3LjfsIBiJh90sZazC6Tz9HvW9nlr/iZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAyRf2m7hgxj62OA9I9LYHsJcyfHemfs8sF182M9h4YDwFLBHeRsMJ/bu1McWtIUAvHcjxP2PMptpYV6luhcrF2rW4GDxH4fXBKGTM4RCbuzvxciTplDZpVfoFuYGNbS/KVK/E0aUcQSlrW2tHnmkQSJ6FSAemMJnKoI85ssFKuug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>